<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Phaser test project</title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
  <script type="text/javascript" src="js/config.js"></script>
  <script type="text/javascript" src="js/boot.js"></script>
  <script type="text/javascript" src="js/load.js"></script>
  <script type="text/javascript" src="js/menu.js"></script>
  <script type="text/javascript" src="js/play.js"></script>
  <script type="text/javascript" src="js/game_over.js"></script>
  <script type="text/javascript" src="js/game.js"></script>
</head>
<body>
  <div id='canvas'></div>
</body>
</html> 